*{
    margin: 0;
    padding: 0;
}




/* HomePage Styles */

/* UprNavText */

.navbar{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.uprText{
    height: 48px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.languageSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 48px; */
    height: 48px;
}

.languageSelect:hover{
    background-color: black;
}




.mainNav{
    height: 74px;
    width: 100vw;
    background-color: #FAFAFA;
    margin-top: 30px;
    margin-left: 50px;
}

.mainBar{
    width: 90vw;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.mainBarCentre{
    width: 645px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.mainBarCentreText{
    text-decoration: none;
    color: black;
}

.anchors{
    display: flex;
    width: 367px;
    height: 24px;
    align-items: center;
    justify-content: space-between;
}

.mainBarCentreText:hover{
    text-decoration: underline;
}


.mainBarRight{
    display: flex;
    width: 395px;
    height: 37px;
    /* background-color: #F5F5F5; */
    gap: 24px;
}

.searchContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 243px;
    background-color: #F5F5F5;
    gap: 34px;

}

.utilities{
    display: flex;
    width: 128px;
    height: 32px;
    gap: 16px;
}

/* HERO  */


.side{
    display: flex;
    width: 384px;
    height: 300px;
    align-items: center;
    justify-content: center;
}



.sideList{
    height: 344px;
    width: 217px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
    list-style: none;
}

.sideListArrowed{
    display: flex;
    width: 157px;
    height: 24px;
    align-items: center;
    justify-content: space-between;
    
}


.sideListNonArrowed{
    text-decoration: none;
}


.iPhoneImg{
    height: 360px;
    width: 892px;
    margin-top: -247px;
    margin-left: 309px;
}

.sale{
    display: flex;
    width: 90vw;
    height: 15vh;
    flex-direction: column;
    gap: 27px;
    margin-left: 6vw;
    /* align-items: center; */
}

.timerSection{
    display: flex;
    width: 50vw;
    gap: 50px;

}

.actualTimer{
    font-size: 1.71rem;
    /* height: 100px; */
    color: #DB4444;
}

/* Card css*/
.card{
    height: 350px;
    width: 270px;
}

.cardUpr{
    height: 250px;
    width: 270px;

}

.cardImg{
    height: 180px;
    width: 190px;
}

.cardDown{
    width: 270px;
    display: flex;
    flex-direction: column;
    height: 84px;
    gap: 12px;
}

.cardStar{
    height: 22px;
    width: 140px;
}

.cardImgDiscount{
    position: absolute;
    margin-left: -186px;
    margin-top: -1px;
    background-color: tomato;
    border-radius: 5px;
    border: 2px solid tomato;
}

.dil{
    position: absolute;
}

.eye{
    position: absolute;
    margin-top: 40px;
}


.addToCart{
    margin-top: 184px;
    margin-left: -191px;
    background-color: black;
    color: white;
    border-left: 69px solid black;
    position: absolute;
    width: 151px;
    /* display: flex; */
    /* padding-top: 3px; */
    border-bottom: 10px solid black;
    border-top: 10px solid black;
    cursor: pointer;
}

/* CARD1 */
.cards1{
    display: flex;
    width: 90vw;
    margin-left: 5vw;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    flex-wrap: wrap;
    gap: 20px;
}


.cardSec1Btn{
    height: 56px;
    width: 234px;
    background-color: #DB4444;
    border-radius: 4px;
    border: 2px solid #DB4444;
    margin-left: 535px;
}


.headings{
    display: flex;
    height: 108px;
    width: 380px;
    /* flex-direction: column; */
    gap: 20px;
    margin-left: 5vw;
}


.categoryCards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    height: 145px;
    width: 170px;
    flex-direction: column;
    cursor: pointer;
}

.categoryBundle{
    display: flex;
    width: 90vw;
    margin-left: 5vw;
    height: 150px;
    justify-content: space-between;
}

.category{
    display: flex;
    width: 100vw;
    height: 320px;
    flex-direction: column;
}

.bestSell{
    display: flex;
    flex-direction: column;
    height: 590px;
    width: 100vw;
}

.products{
    display: flex;
    flex-direction: column;
    height: 1001px;
    width: 100vw;
    /* gap: 20px; */

}

.circleCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 161px;
    width: 250px;
    gap: 8px;
}

.circleCardsSec{
    width: 90vw;
    height: 10vhpx;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-left: 5vw;

}


.topText{
    margin-top: 89px;
    margin-left: 93px;
}


.game{
    width: 700px;
    height: 600px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 30px;
    margin-left: 7vw;
    margin-top: 20vh;
    
}

.leftGame{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 170px;
    gap: 14px;
}

.leftGameImg{
    width: 170px;
    height: 138px;
    border-radius: 4px;
}


.rightProduct{
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 600px;
}

.rightProductTop{
    height: 115px;
    width: 375px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.rightProductRating{
    display: flex;
    width: 350px;
    justify-content: space-between;
}


.chooseColor{
    display: flex;
    width: 155px;
    height: 20px;
    justify-content: space-between;
    
}

.colorFlex{
    display: flex;
    width: 60px;
    height: 20px;
    justify-content: space-between;
}

.borderOn{
    border: 1px solid black;
}

.borderOff{
    border: 0px solid black;
}

.chooseSize{
    width: 296px;
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: space-between;
}

.sizes{
    width: 224px;
    height: 32px;
    display: flex;
    justify-content: space-between;
}


.singleSize{
    border: 1px solid black;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rightProductCentre{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 210px;
    /* align-items: center; */
    gap: 20px;
}

.dil2{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid black;
    padding: 2px;
}

.buybtn{
    height: 40px;
    background-color: tomato;
    width: 200px;
    border: 1px solid black;
}

.stateBtnM{
    width: 40px;
    height: 40px;
    /* border-radius: 4px 0 0 4px; */
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stateBtnP{
    width: 40px;
    height: 40px;
    background-color: #DB4444;
}

.firstBlock{
    display: flex;

}

.rightProductBottom{
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

/* FOOTER  */


.footer {
    display: flex;
    align-items: center;
    height: auto;
    background: black;
  }
  
  .footer_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
    width: 100%;
    margin: 3rem 0rem 5rem 0rem;
  }
  
  
  .footer_container_middle {
    display: flex;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 1rem 1rem 1rem 1.5rem;
    /* background-color: aqua; */
    color: white;
  }
  
  .footer_container_middle img{
      margin: -6rem 0rem;
  }
  
  .footer_container_middle div{
      display: flex;
      flex-direction: row;
  }
  .footer_container_middle ul div img{
      /* height: 3rem;
      width: 3rem; */
      margin: 2rem 1.2rem 1rem -0.2rem;
      /* padding: 0.5rem; */
  }
  
  .footer_container_middle input {
      background: transparent;
      border: 2px solid white;
      outline: none;
      padding: 0.5rem;
      border-radius: 2px;
      color: white;
  }
  
  .footer_container_middle h4 {
    /* color: rgba(199, 73, 58, 1); */
    margin: 2rem 0rem;
    font-weight: 500;
    font-size: larger;
  }
  .footer_container_middle li {
    margin: 1rem 0rem;
    font-size: small;
  }
  
  .division hr{
      height: 0.001rem;
      width: 100%;
      background-color: grey;
      border: 0.001rem solid transparent;
  }
  .division div{
      display: flex;
      flex-direction: row;
      margin: 1rem 0rem;
      justify-content: center;
  }
  .division h4{
      color: grey;
  }
  .division p{
      color: grey;
  }
  
  
  
  @media screen and (max-width: 400px) {
    .footer_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      background-color: aqua;
    }
  
    .footer_container_left {
      display: flex;
      flex-direction: row;
      background-color: blue;
    }
  
    .footer_container_middle {
      display: none;
    }
    .footer_img {
      display: none;
    }
    .footer_container_left .icon {
      margin-top: 0rem;
      background-color: transparent;
    }
  }



  /* Account page ka form  */

  .header{
    display: flex;
    justify-content: space-between;
    margin-left: 4vw;
    }
    .right span{
    color: #DB4444;
    
    }
    .right{
    word-spacing: 1rem;
    margin-right: 5%;
    }
    .left span{
    color: grey;
    }



    .content{
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    }
    .upperHalf, .lowerHalf{
    margin-left: 15%;
    margin-top: 10px;
    margin-bottom: 10px;
    
    }
    .title{
    color: #DB4444;
    
    }
    .upperHalf span{
    color: #DB4444;
    ;
    font-size: 1.5rem;
    }
    p{
    color: grey;
    font-size: 1.5rem;
    }
    h2{
    font-size: 2rem;
    font-weight:600;
    }
    .form-row{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap:15px;
    justify-content: start;
    }
    label{
    font-size: 22px;
    font-weight: 500;
    }
    .name,.email_address{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 20rem;
    }
    .save{
    width: 190px;
    height: 60px;
    background: #DB4444;
    color: white;
    padding: 5px 5px;
    font-size: 18px;
    border: none;
    }
    .cancel-button{
    width: 190px;
    height: 60px;
    background: white;
    color: black;
    padding: 5px 5px;
    font-size: 18px;
    border: 1px solid grey;
    }
    .form-row-last{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    }
    
    
